E:\работа с vcode\HomeWork21.04\Task21\bin\Debug\net6.0\Task21.exe
E:\работа с vcode\HomeWork21.04\Task21\bin\Debug\net6.0\Task21.deps.json
E:\работа с vcode\HomeWork21.04\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
E:\работа с vcode\HomeWork21.04\Task21\bin\Debug\net6.0\Task21.dll
E:\работа с vcode\HomeWork21.04\Task21\bin\Debug\net6.0\Task21.pdb
E:\работа с vcode\HomeWork21.04\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
E:\работа с vcode\HomeWork21.04\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
E:\работа с vcode\HomeWork21.04\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
E:\работа с vcode\HomeWork21.04\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
E:\работа с vcode\HomeWork21.04\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
E:\работа с vcode\HomeWork21.04\Task21\obj\Debug\net6.0\Task21.dll
E:\работа с vcode\HomeWork21.04\Task21\obj\Debug\net6.0\refint\Task21.dll
E:\работа с vcode\HomeWork21.04\Task21\obj\Debug\net6.0\Task21.pdb
E:\работа с vcode\HomeWork21.04\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
E:\работа с vcode\HomeWork21.04\Task21\obj\Debug\net6.0\ref\Task21.dll
