E:\работа с vcode\HomeWork21.04\Task23\bin\Debug\net6.0\Task23.exe
E:\работа с vcode\HomeWork21.04\Task23\bin\Debug\net6.0\Task23.deps.json
E:\работа с vcode\HomeWork21.04\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
E:\работа с vcode\HomeWork21.04\Task23\bin\Debug\net6.0\Task23.dll
E:\работа с vcode\HomeWork21.04\Task23\bin\Debug\net6.0\Task23.pdb
E:\работа с vcode\HomeWork21.04\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
E:\работа с vcode\HomeWork21.04\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
E:\работа с vcode\HomeWork21.04\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
E:\работа с vcode\HomeWork21.04\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
E:\работа с vcode\HomeWork21.04\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
E:\работа с vcode\HomeWork21.04\Task23\obj\Debug\net6.0\Task23.dll
E:\работа с vcode\HomeWork21.04\Task23\obj\Debug\net6.0\refint\Task23.dll
E:\работа с vcode\HomeWork21.04\Task23\obj\Debug\net6.0\Task23.pdb
E:\работа с vcode\HomeWork21.04\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
E:\работа с vcode\HomeWork21.04\Task23\obj\Debug\net6.0\ref\Task23.dll
